token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 396, 10, 32, 12, 32, 14, 32, 399, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 445, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 459, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 471, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 444, 3, 2, 2, 2, 66, 458, 3, 2, 2, 2, 68, 69, 8, 2, 1, 2, 69, 73, 5, 4, 3, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 78, 8, 2, 1, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 46, 2, 2, 81, 82, 8, 3, 1, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 8, 3, 1, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 8, 3, 1, 2, 93, 94, 7, 10, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 8, 3, 1, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 7, 12, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 104, 7, 46, 2, 2, 102, 103, 7, 13, 2, 2, 103, 105, 7, 46, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 4, 1, 2, 107, 113, 7, 4, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 8, 4, 1, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 8, 4, 1, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 8, 4, 1, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 7, 11, 2, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 46, 2, 2, 136, 157, 8, 6, 1, 2, 137, 138, 7, 6, 2, 2, 138, 158, 7, 7, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 66, 34, 2, 143, 152, 8, 6, 1, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 158, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 66, 34, 2, 161, 162, 7, 4, 2, 2, 162, 168, 8, 6, 1, 2, 163, 164, 5, 8, 5, 2, 164, 165, 8, 6, 1, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 12, 2, 2, 178, 11, 3, 2, 2, 2, 179, 185, 8, 7, 1, 2, 180, 181, 5, 14, 8, 2, 181, 182, 8, 7, 1, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 8, 8, 1, 2, 190, 204, 3, 2, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 8, 8, 1, 2, 193, 204, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 8, 8, 1, 2, 196, 204, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 8, 8, 1, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 8, 1, 2, 202, 204, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 8, 9, 1, 2, 207, 208, 5, 12, 7, 2, 208, 209, 8, 9, 1, 2, 209, 210, 7, 12, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 14, 8, 2, 217, 222, 8, 10, 1, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 10, 1, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 10, 1, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 8, 11, 1, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 7, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 8, 12, 1, 2, 238, 23, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 11, 2, 2, 241, 242, 8, 13, 1, 2, 242, 25, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 8, 14, 1, 2, 245, 27, 3, 2, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 8, 15, 1, 2, 250, 255, 3, 2, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 8, 15, 1, 2, 253, 255, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 5, 32, 17, 2, 258, 259, 8, 16, 1, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 8, 17, 1, 2, 262, 263, 5, 34, 18, 2, 263, 264, 5, 32, 17, 2, 264, 265, 8, 17, 1, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 36, 19, 2, 271, 272, 8, 18, 1, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 8, 19, 1, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 19, 1, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 40, 21, 2, 284, 285, 8, 20, 1, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 291, 8, 21, 1, 2, 288, 289, 7, 25, 2, 2, 289, 291, 8, 21, 1, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 40, 21, 2, 294, 295, 8, 21, 1, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 5, 46, 24, 2, 300, 301, 5, 44, 23, 2, 301, 302, 8, 22, 1, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 26, 2, 2, 304, 308, 8, 23, 1, 2, 305, 306, 7, 27, 2, 2, 306, 308, 8, 23, 1, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 5, 44, 23, 2, 311, 312, 8, 23, 1, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 5, 48, 25, 2, 318, 319, 8, 24, 1, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 325, 8, 25, 1, 2, 322, 323, 7, 29, 2, 2, 323, 325, 8, 25, 1, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 5, 48, 25, 2, 328, 329, 8, 25, 1, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 5, 52, 27, 2, 335, 336, 8, 26, 1, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 342, 8, 27, 1, 2, 339, 340, 7, 31, 2, 2, 340, 342, 8, 27, 1, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 5, 52, 27, 2, 345, 346, 8, 27, 1, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 7, 32, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 28, 1, 2, 354, 364, 3, 2, 2, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 28, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 56, 29, 2, 361, 362, 8, 28, 1, 2, 362, 364, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 5, 58, 30, 2, 367, 368, 8, 29, 1, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 371, 5, 26, 14, 2, 371, 372, 7, 34, 2, 2, 372, 373, 8, 30, 1, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 5, 64, 33, 2, 378, 379, 5, 62, 32, 2, 379, 380, 8, 31, 1, 2, 380, 61, 3, 2, 2, 2, 381, 404, 7, 35, 2, 2, 382, 383, 7, 46, 2, 2, 383, 384, 7, 6, 2, 2, 384, 385, 7, 7, 2, 2, 385, 405, 8, 32, 1, 2, 386, 387, 7, 46, 2, 2, 387, 388, 7, 6, 2, 2, 388, 389, 8, 32, 1, 2, 389, 390, 5, 26, 14, 2, 390, 397, 8, 32, 1, 2, 391, 392, 7, 15, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 8, 32, 1, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 7, 2, 2, 401, 405, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 405, 8, 32, 1, 2, 404, 382, 3, 2, 2, 2, 404, 386, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 5, 62, 32, 2, 407, 409, 3, 2, 2, 2, 408, 381, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 43, 2, 2, 411, 445, 8, 33, 1, 2, 412, 413, 7, 44, 2, 2, 413, 445, 8, 33, 1, 2, 414, 415, 7, 37, 2, 2, 415, 416, 7, 9, 2, 2, 416, 417, 7, 33, 2, 2, 417, 418, 7, 43, 2, 2, 418, 419, 7, 34, 2, 2, 419, 445, 8, 33, 1, 2, 420, 421, 7, 37, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 7, 7, 2, 2, 424, 445, 8, 33, 1, 2, 425, 426, 7, 38, 2, 2, 426, 445, 8, 33, 1, 2, 427, 428, 7, 39, 2, 2, 428, 445, 8, 33, 1, 2, 429, 430, 7, 40, 2, 2, 430, 445, 8, 33, 1, 2, 431, 432, 7, 46, 2, 2, 432, 445, 8, 33, 1, 2, 433, 434, 7, 46, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 5, 26, 14, 2, 436, 437, 7, 34, 2, 2, 437, 438, 8, 33, 1, 2, 438, 445, 3, 2, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 5, 26, 14, 2, 441, 442, 7, 7, 2, 2, 442, 443, 8, 33, 1, 2, 443, 445, 3, 2, 2, 2, 444, 410, 3, 2, 2, 2, 444, 412, 3, 2, 2, 2, 444, 414, 3, 2, 2, 2, 444, 420, 3, 2, 2, 2, 444, 425, 3, 2, 2, 2, 444, 427, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 431, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 65, 3, 2, 2, 2, 446, 447, 7, 9, 2, 2, 447, 459, 8, 34, 1, 2, 448, 449, 7, 41, 2, 2, 449, 459, 8, 34, 1, 2, 450, 451, 7, 42, 2, 2, 451, 459, 8, 34, 1, 2, 452, 453, 7, 9, 2, 2, 453, 454, 7, 33, 2, 2, 454, 455, 7, 34, 2, 2, 455, 459, 8, 34, 1, 2, 456, 457, 7, 46, 2, 2, 457, 459, 8, 34, 1, 2, 458, 446, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 450, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 67, 3, 2, 2, 2, 30, 73, 104, 113, 121, 152, 157, 168, 185, 203, 222, 254, 267, 280, 290, 297, 307, 314, 324, 331, 341, 348, 363, 375, 397, 404, 408, 444, 458]